---
name: install and enable wsl
hosts: all
become: true
tasks:
- name: check and install windows virtualization and WSL
  ansible.windows.win_feature:
    name:
      - VirtualMachinePlatform
      - Microsoft-Windows-Subsystem-Linux
    arguments:
      - /all
      - /norestart
  state: present
  
- name: Reboot after installing the features if you need it
  ansible.windows.win.reboot:
  when: win_feature.reboot_required

- name: get ubuntu 16.04 from microsoft
  ansible.windows.win.get_url:
    url: https://aka.ms/wsl-ubuntu-1604
    dest: 'C:\Users\{{ user.name }}\ubuntu_1604.appx'

- name: install ubuntu
  ansible.windows.win.package:
    path: 'C:\Users\{{ user.name }}\ubuntu_1604.appx
